# sahi-templates

./: README.md  demo.sahi
demo/: demo.txt
dotnet/: new-feature-repeat.sahi  new-feature.sahi  new-solution.sahi
dotnet/feature/ProjectName.API/Endpoints/: EndpointName.cs
dotnet/feature/ProjectName.API/Mappings/: MappingName.cs
dotnet/feature/ProjectName.API/Services/: ServiceName.cs
dotnet/feature/ProjectName.API/TestEndpoints/: Test.http
dotnet/feature/ProjectName.Data.Sqlite/Configurations/: ConfigurationName.cs
dotnet/feature/ProjectName.Data.Sqlite/Models/: ModelName.cs
dotnet/feature/ProjectName.Shared/DTO/: DtoName.cs
dotnet/ui-api/: ProjectName.sln  migrate.bat  run.bat  update.bat
dotnet/ui-api/ProjectName.API/: GlobalUsings.cs  Program.cs  ProjectName.API.csproj  appsettings.Development.json
dotnet/ui-api/ProjectName.API/Contracts/: IEndpoints.cs  INotifications.cs  IServices.cs
dotnet/ui-api/ProjectName.API/Endpoints/: AuthEndpoints.cs  CompositeEndpoints.cs  RefreshTokenEndpoints.cs  UserEndpoints.cs
dotnet/ui-api/ProjectName.API/Mappings/: ConstantMappings.cs  RefreshTokenMappings.cs  UserMappings.cs
dotnet/ui-api/ProjectName.API/Properties/: launchSettings.json
dotnet/ui-api/ProjectName.API/Services/: ConstantServices.cs  RefreshTokenServices.cs  UserServices.cs
dotnet/ui-api/ProjectName.API/Settings/: JwtAuthenticationService.cs  NotificationService.cs  RegisterApplicationSettings.cs  StartupSettings.cs
dotnet/ui-api/ProjectName.API/TestEndpoints/: Constant.http  RefreshToken.http  User.http
dotnet/ui-api/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj
dotnet/ui-api/ProjectName.AppHost/Properties/: launchSettings.json
dotnet/ui-api/ProjectName.Data.Sqlite/: AppDbContext.cs  GlobalUsings.cs  ProjectName.Data.Sqlite.csproj
dotnet/ui-api/ProjectName.Data.Sqlite/Configurations/: ConstantConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
dotnet/ui-api/ProjectName.Data.Sqlite/Models/: BaseModel.cs  Constant.cs  RefreshToken.cs  User.cs
dotnet/ui-api/ProjectName.Shared/: GlobalUsings.cs
dotnet/ui-api/ProjectName.Shared/DTO/: AuthorizedUserDto.cs  ConstantDto.cs  RefreshTokenDto.cs  UserDto.cs
dotnet/ui-api/ProjectName.Shared/Enums/: NotificationAction.cs
dotnet/ui-api/ProjectName.Shared/Utilities/: CommonExtensions.cs  ImageExtensions.cs  InputValidators.cs  ModelValidator.cs  PagedResult.cs  StaticData.cs
dotnet/ui-api/ProjectName.UI/: App.razor  GlobalUsings.cs  Program.cs  ProjectName.UI.csproj  _Imports.razor
dotnet/ui-api/ProjectName.UI/Base/: BaseAdd.cs  BaseEndpoints.cs  BaseListing.cs  BasePagedListing.cs  BaseUpdate.cs
vscode-lang/: create.sahi
vscode-lang/template/: language-configuration.json  package..json
vscode-lang/template/syntaxes/: mylang.tmLanguage.json
web/: create-component.sahi
web/component/: index.html
web/component/components/: Component.css  Component.js
(+33 files in other folders)
