@HostAddress = http://localhost:5219/api/v1/RefreshTokens
@id = replace-your-id
@size = 25
@page = 1
@ascending = True
@property = ID
@search = 

GET {{HostAddress}}/{{size}}/{{page}}/{{ascending}}/{{property}}/{{search}}
Accept: application/json

###
GET {{HostAddress}}/{{id}}
Accept: application/json

###
POST {{HostAddress}}
Content-type: application/json

{
	"userId": "",
	"refreshToken": "",
	"expiresOn": "2025-06-26T15:32:29.237Z"
}

###
PUT {{HostAddress}}/{{id}}
Content-type: application/json

{
	"userId": "",
	"refreshToken": "",
	"expiresOn": "2025-06-26T15:32:29.237Z"
}

###
DELETE {{HostAddress}}/{{id}}
