@HostAddress = http://localhost:5219/api/v1/Users
@id = replace-your-id
@size = 25
@page = 1
@ascending = True
@property = ID
@search = 

GET {{HostAddress}}/{{size}}/{{page}}/{{ascending}}/{{property}}/{{search}}
Accept: application/json

###
GET {{HostAddress}}/{{id}}
Accept: application/json

###
POST {{HostAddress}}
Content-type: application/json

{
	"username": "",
	"password": "",
	"fullname": "",
	"email": "",
	"roles": ""
}

###
PUT {{HostAddress}}/{{id}}
Content-type: application/json

{
	"username": "",
	"password": "",
	"fullname": "",
	"email": "",
	"roles": ""
}

###
DELETE {{HostAddress}}/{{id}}
