{
  "name": "mylang",
  "displayName": "MyLang Highlighting",
  "description": "Syntax highlighting for the MyLang language (.mylang)",
  "version": "0.0.1",
  "publisher": "MyLang",
  "repository": {
		"type": "git",
		"url": "https://github.com/"
	},
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mylang",
        "aliases": [
          "MyLang",
          "mylang"
        ],
        "extensions": [
          ".mylang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mylang",
        "scopeName": "source.mylang",
        "path": "./syntaxes/mylang.tmLanguage.json"
      }
    ]
  }
}