RENAME "DtoName.cs" "%aDto.cs"
RENAME "ModelName.cs" "%a.cs"
RENAME "ConfigurationName.cs" "%aConfiguration.cs"
RENAME "EndpointName.cs" "%aEndpoints.cs"
RENAME "MappingName.cs" "%aMappings.cs"
RENAME "ServiceName.cs" "%aServices.cs"
RENAME "Test.http" "%a.http" "true"
RENAME "ProjectName" "%c"
RENAME "FeatureName" "%b"

REPLACEALL "*.cs" "ProjectName." "%c."
REPLACEALL "*.razor;*.cs" "{{Features}}" "%b"
REPLACEALL "*.razor;*.cs" "{{DTO}}" "%a"
REPLACEALL "*.cs" "{{Model}}" "%a"
REPLACEALL "*.cs;*.http" "{{Table}}" "%b"
REPLACEALL "*.cs;*.razor" "{{IDType}}" "Guid"
REPLACEALL "*.http" "{{Url}}" "http://localhost:5218"
REPLACEALL "AppDbContext.cs" "// Add DbSet" "// Add DbSet[\n][\t]public DbSet<%a> %b { get; set; }"
REPLACEALL "AppDbContext.cs" "// Add Configuration" "// Add Configuration[\n][\t][\t]modelBuilder.ApplyConfiguration(new %aConfiguration());"
REPLACEALL "AppSideBar.razor" "// New Features" "// New Features[\n][\t][\t]new(''Features'', 3, 2, ''%b''),"
REPLACEALL "Home.razor" "// New Features" "// New Features[\n][\t][\t]''%b'',"

IF "%3 == Ignore" " "
IF "%1 == string" "<Input Label=''%2'' TItem=''string'' Class=''mandatory'' @bind-Value=''@Model.%2'' Error=''@nameof(Model.%2)'' />[\n][\t][\t][\t][\t][\t]"
IF "%1 == int" "<Select Label=''%2'' Placeholder=''Choose %2 ...'' Class=''mandatory'' TItem=''ConstantDto'' Items=''@academicYears'' Display=''x => x.Value'' SelectedItem=''@academicYear'' OnItemSelect=''x => academicYear = x'' Error=''@nameof(Model.AcademicYear)'' />[\n][\t][\t][\t][\t][\t]"
IF "%1 == DateTime" "<Group Label=''%2'' Error=''@nameof(Model.%2)''><DatePicker Date=''Model.%2'' Format=''dd-MMM-yyyy'' DateChanged=''x => Model.%2 = x.GetValueOrDefault()'' /></Group>[\n][\t][\t][\t][\t][\t]"
IF "%1 == bool" "<Group Label=''%2'' Error=''@nameof(Model.%2)''><Switch Label=''@(Model.%2 ? ''Yes'' : ''No'')'' Checked=''@Model.%2'' OnClick=''x => Model.%2 = x'' /></Group>[\n][\t][\t][\t][\t][\t]"
IF "%3 == Textarea" "<Textarea Label=''%2'' Class=''mandatory'' Placeholder=''Type %2 ...'' @bind-Text=''Model.%2'' Error=''@nameof(Model.%2)'' />[\n][\t][\t][\t][\t][\t]"
REPLICATE "*.razor;*.cs" "{{DataEntry}}" "*THEN"
CLEAR

REPLICATE "*.razor;*.cs" "{{Data}}" "<DataTableColumn Property=''d => d.%2'' Header=''%2'' Style=''width: 150px'' SortOn=''@Sorting'' OnSort=''HandleSorting'' />[\n][\t][\t][\t][\t]"
REPLICATE "*.razor;*.cs" "{{SortPropertiesWithSpace}}" "''%2'' => AllModels.SortUpdate(p => p.%2, sortModel.IsAscending),[\n][\t][\t][\t]"
REPLICATE "*.razor;*.cs" "{{SearchProperties}}" "x.%2.ToString().Match(SearchFor) ||[\n][\t][\t][\t]"
REPLICATE "*.razor;*.cs" "{{DtoProps}}" "public %1 %2 { get; set; }[\n][\t]"
REPLICATE "*.razor;*.cs" "{{ModelProps}}" "%1 %2,[\n][\t]"

IF "%1 == Guid" " "
IF "%1 == DateTime" " "
IF "%1 == bool" " "
IF "%1 == int" "if (%2 < 0) errors.TryAdd(nameof(%2), $''{nameof(%2)} is required.'');[\n][\t][\t]"
IF "%3 == Input" "if (!%2.IsLength(1, 25)) errors.TryAdd(nameof(%2), $''{nameof(%2)} must be between 1 and 25 chars.'');[\n][\t][\t]"
IF "%3 == Textarea" "if (!%2.IsLength(1, 100)) errors.TryAdd(nameof(%2), $''{nameof(%2)} must be between 1 and 100 chars.'');[\n][\t][\t]"
REPLICATE "*.razor;*.cs" "{{Validations}}" "*THEN"
CLEAR

REPLICATE "*.cs" "{{SortProperties}}" "''%2'' => AllModels.SortUpdate(p => p.%2, sortModel.IsAscending),[\n][\t][\t][\t]"
REPLICATE "*.cs" "{{SortPropertiesMapping}}" "''%2'' => x => x.%2,[\n][\t][\t][\t]"
REPLICATE "*.cs" "{{SearchPropertiesMapping}}" "x.%2.ToString().Match(search) ||[\n][\t][\t][\t]"
REPLICATE "*.cs" "{{ModelProperties}}" "%2 = model.%2,[\n][\t][\t][\t]"
REPLICATE "*.cs" "{{!DTOProperties}}" "dto.%2,[\n][\t][\t][\t]"
REPLICATE "*.http" "{{ccModelProperties}}" "''%2'': ''%1'',[\n][\t]"